<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Soften DevOps</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg {
            /* The image used */
            background-image: url('background.jpg');

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for text */
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        p {
            font-size: 1.2em;
            color: #ddd;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="content">
        <h1>Hello from Soften DevOps</h1>
        <p>Welcome to our platform</p>
    </div>
</div>

</body>
</html>
